{
  "name": "private-key-recovery-tool",
  "version": "1.0.0",
  "description": "hahaha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nao20010128nao/private-key-recovery-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nao20010128nao/private-key-recovery-tool/issues"
  },
  "homepage": "https://github.com/nao20010128nao/private-key-recovery-tool#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoinjs-lib": "^3.3.2",
    "bn.js": "^4.11.8",
    "elliptic": "^6.4.1",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "shelljs": "^0.8.2"
  }
}
